worker_processes auto;

events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ~ ^/_redirect/(\d+)/(.*) {
            return 302 http://$host:$1/$2;
        }

        root /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
        autoindex_exact_size on;

        location /contents {
            add_before_body /.autoindex/header.html;
            add_after_body  /.autoindex/footer.html;
        }

        location /scripts {
            add_before_body /.autoindex/header.html;
            add_after_body  /.autoindex/footer.html;
        }

        location / {
            root /usr/share/nginx/html;
            autoindex off;
        }
    }

    server {
        listen 8000;
        listen [::]:8000;

        gzip on;
        client_max_body_size 4G;

        location ~ ^/_redirect/(\d+)/(.*) {
            return 302 http://$host:$1/$2;
        }

        location /events {
            proxy_pass http://ctfd:8000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://ctfd:8000;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
