worker_processes auto;

events {}

http {
    map $uri $target_port {
        default "";
        ~^/ext-chall/web-1/(.*) 8001;
        ~^/ext-chall/web-2/(.*) 8002;
        ~^/ext-chall/web-3/(.*) 8003;
        ~^/ext-chall/web-4/(.*) 8004;
        ~^/ext-chall/web-5/(.*) 8005;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }

    server {
        listen 8000;
        listen [::]:8000;

        gzip on;
        client_max_body_size 4G;

        location ~ ^/ext-chall/ {
            if ($target_port != "") {
                return 302 http://$host:$target_port/$1;
            }

            return 404;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        location /events {
            proxy_pass http://ctfd:8000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://ctfd:8000;
            proxy_redirect off;
        }
    }
}

stream {
    upstream stream_chall_prog_hu1 {
        server chall_prog_hu1:8000;
        server chall_prog_hu1:8001;
        server chall_prog_hu1:8002;
        server chall_prog_hu1:8003;
    }

    server {
        listen 8011;
        proxy_pass stream_chall_prog_hu1;
    }
}
