worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        gzip on;
        client_max_body_size 4G;

        location /ext-chall/web-1/ {
            rewrite ^/ext-chall/web-1/(.*)$ /$1 break;
            proxy_pass http://chall_web_1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /ext-chall/web-2/ {
            rewrite ^/ext-chall/web-2/(.*)$ /$1 break;
            proxy_pass http://chall_web_2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /ext-chall/web-3/ {
            rewrite ^/ext-chall/web-3/(.*)$ /$1 break;
            proxy_pass http://chall_web_3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /ext-chall/web-4/ {
            rewrite ^/ext-chall/web-4/(.*)$ /$1 break;
            proxy_pass http://chall_web_4:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /ext-chall/web-5/ {
            rewrite ^/ext-chall/web-5/(.*)$ /$1 break;
            proxy_pass http://chall_web_5:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /events {
            proxy_pass http://ctfd:8000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://ctfd:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
